<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kerb4j</groupId>
        <artifactId>kerb4j</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>kerb4j-client</artifactId>

    <name>kerb4j-client</name>
    <description>kerb4j-client</description>

    <dependencies>
        <dependency>
            <groupId>com.kerb4j</groupId>
            <artifactId>kerb4j-common</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kerb4j</groupId>
            <artifactId>kerb4j-common</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.kerberos</groupId>
            <artifactId>spring-security-kerberos-web</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kerby</groupId>
            <artifactId>kerb-simplekdc</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
