<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kerb4j</groupId>
        <artifactId>kerb4j</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>kerb4j-client</artifactId>

    <name>kerb4j-client</name>
    <description>kerb4j-client</description>

    <dependencies>
        <dependency>
            <groupId>com.kerb4j</groupId>
            <artifactId>kerb4j-common</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
