# kerb4j

./: .gitignore  .travis.yml  CHANGES.md  MULTI_PRINCIPAL_SUPPORT.md  README.md  RELEASE.md  pom.xml
kerb4j-base64/kerb4j-base64-java8/: pom.xml
kerb4j-client/: pom.xml
kerb4j-client-kerby/: pom.xml
kerb4j-client-kerby/src/main/java/com/kerb4j/client/kerby/: KerbySpnegoClientProvider.java
kerb4j-client-kerby/src/test/java/com/kerb4j/client/kerby/: KerbySpnegoClientProviderTest.java
kerb4j-client/src/main/java/com/kerb4j/client/: SpnegoClient.java  SpnegoHttpURLConnection.java
kerb4j-client/src/main/java/com/kerb4j/common/jaas/sun/: Krb5LoginConfig.java
kerb4j-client/src/main/java/com/kerb4j/common/marshall/spnego/: SpnegoInitToken.java
kerb4j-client/src/main/java/com/kerb4j/common/util/: SpnegoProvider.java
kerb4j-client/src/test/java/com/kerb4j/: MiniKdc.java
kerb4j-client/src/test/java/com/kerb4j/client/: SpnegoHttpURLConnectionTests.java  TestAppConfiguration.java  WebSecurityConfig.java  WebSecurityConfigSpnegoForward.java  WebSecurityConfigSuccessHandler.java
kerb4j-client/src/test/java/org/springframework/security/crypto/codec/: Base64.java
kerb4j-common/: pom.xml
kerb4j-common/src/main/java/com/kerb4j/client/: KerberosClient.java  SpnegoClient.java  SpnegoContext.java  SpnegoHttpURLConnection.java  SunJaasKerberosClient.java
kerb4j-common/src/main/java/com/kerb4j/client/spi/: JaasSubjectSupplier.java  JaasTicketCacheSubject.java  SpnegoClientBackend.java  SpnegoClientProvider.java  SubjectBasedSpnegoClientBackend.java
kerb4j-common/src/main/java/com/kerb4j/common/exception/: Kerb4JKerberosException.java  KerberosClockSkewException.java  KerberosCommunicationException.java  KerberosConfigurationException.java  KerberosCredentialException.java  KerberosDiagnostic.java  KerberosEncryptionException.java  KerberosFailureAnalyzer.java  KerberosFailureCategory.java  KerberosFailureCode.java  KerberosProviderException.java  KerberosServicePrincipalException.java  SpnegoContextException.java  SpnegoTokenException.java
kerb4j-common/src/main/java/com/kerb4j/common/integration/: IntegrationAdapter.java  SpnegoClientFactory.java
kerb4j-common/src/main/java/com/kerb4j/common/jaas/sun/: GlobalSunJaasKerberosConfig.java  Krb5LoginConfig.java  Krb5LoginContext.java
kerb4j-common/src/main/java/com/kerb4j/common/marshall/pac/: Pac.java  PacConstants.java  PacCredentialType.java  PacDelegationInfo.java  PacUnicodeString.java
kerb4j-common/src/main/java/com/kerb4j/common/marshall/spnego/: KrbObjectIds.java  SpnegoInitToken.java  SpnegoKerberosMechToken.java
kerb4j-common/src/main/java/com/kerb4j/common/util/: Base64Codec.java  Constants.java  JreVendor.java  LRUCache.java  SpnegoAuthScheme.java  SpnegoProvider.java
kerb4j-common/src/main/java/com/kerb4j/common/util/base64/: Base64Codec.java  Base64CodecImpl.java  DatatypeConverterCodec.java  Java8Base64.java
kerb4j-common/src/main/java/org/jaaslounge/: AbstractLoginModule.java  AuthenticatedUser.java  GroupPrincipal.java
kerb4j-common/src/main/java/org/jaaslounge/ldap/: LDAPLoginModule.java
kerb4j-common/src/main/java/org/jaaslounge/mapper/: MapperLoginModule.java
kerb4j-common/src/main/java/org/jaaslounge/ntlm/: NtlmLoginModule.java
kerb4j-common/src/main/resources/: exceptions.properties
kerb4j-common/src/test/java/com/kerb4j/: KerberosSecurityTestcase.java  TestMiniKdc.java  TestSimpleKdc.java
kerb4j-common/src/test/java/com/kerb4j/client/: SpnegoContextSubjectTest.java
kerb4j-common/src/test/java/com/kerb4j/common/exception/: KerberosFailureAnalyzerTest.java
kerb4j-common/src/test/resources/: logback.xml
kerb4j-integration/: README.md  pom.xml
kerb4j-integration/kerb4j-integration-api/: pom.xml
kerb4j-integration/kerb4j-integration-api/src/main/java/com/kerb4j/integration/api/: KerberosClient.java  KerberosClientFactory.java  KerberosClientProvider.java  KerberosContext.java
kerb4j-integration/kerb4j-integration-api/src/test/java/com/kerb4j/integration/api/: KerberosClientProviderTest.java
kerb4j-integration/kerb4j-integration-jdk/: pom.xml
kerb4j-integration/kerb4j-integration-kerby/: pom.xml
kerb4j-integration/kerb4j-integration-tests/: pom.xml
kerb4j-integration/kerb4j-integration-tests/src/main/java/com/kerb4j/integration/: IntegrationDemo.java
kerb4j-integration/kerb4j-integration-tests/src/test/java/com/kerb4j/integration/: IntegrationTest.java
kerb4j-server/: pom.xml
kerb4j-server/kerb4j-server-common/: pom.xml
kerb4j-server/kerb4j-server-common/src/main/java/com/kerb4j/server/: KeytabPrincipalReader.java  MultiPrincipalManager.java  SimpleMultiPrincipalManager.java  SpnegoTokenFixer.java
kerb4j-server/kerb4j-server-common/src/main/java/com/kerb4j/server/ldap/: KeepAliveLdapConnection.java  (+3 more)
kerb4j-server/kerb4j-server-common/src/main/java/org/jaaslounge/: AuthenticatedUser.java  Authenticator.java  UserPrincipal.java
kerb4j-server/kerb4j-server-common/src/main/java/org/jaaslounge/gss/: GSSAuthentication.java
kerb4j-server/kerb4j-server-common/src/main/java/org/jaaslounge/ldap/: KeepAliveLdapConnection.java  LDAPCallbackHandler.java  LDAPLoginModule.java  LDAPReader.java  LdapSidConverter.java
kerb4j-server/kerb4j-server-common/src/test/java/com/kerb4j/server/: KeytabPrincipalReaderTest.java  SimpleMultiPrincipalManagerKeytabTest.java  SimpleMultiPrincipalManagerTest.java
kerb4j-server/kerb4j-server-oas/: pom.xml
kerb4j-server/kerb4j-server-spring-security/: krb5.conf  pom.xml
kerb4j-server/kerb4j-server-spring-security-core/: pom.xml
kerb4j-server/kerb4j-server-spring-security-ldap/: pom.xml
kerb4j-server/kerb4j-server-spring-security/src/main/java/com/kerb4j/client/: KerberosRestTemplate.java  SpnegoRestTemplate.java
kerb4j-server/kerb4j-server-spring-security/src/test/resources/: log4j.properties
kerb4j-server/kerb4j-server-spring-webflux/: README.md  pom.xml
kerb4j-server/kerb4j-server-tomcat/: pom.xml
kerb4j-server/kerb4j-server-websphere/: pom.xml
kerb4j-server/weblogic/data/: JaasLoungeIdentityAsserter.xml  build.xml
(+345 files in other folders)
