<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kerb4j</groupId>
        <artifactId>kerb4j</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>kerb4j-integration</artifactId>
    <packaging>pom</packaging>

    <name>kerb4j-integration</name>
    <description>Parent module for Kerberos integration implementations</description>

    <modules>
        <module>kerb4j-integration-api</module>
        <module>kerb4j-integration-jdk</module>
        <module>kerb4j-integration-kerby</module>
        <module>kerb4j-integration-tests</module>
    </modules>

</project>