<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kerb4j</groupId>
        <artifactId>kerb4j-server</artifactId>
        <version>0.6.0</version>
    </parent>

    <artifactId>kerb4j-server-spring-security-core</artifactId>
    <name>kerb4j-server-spring-security-core</name>
    <description>Core Spring Security authentication primitives for Kerberos/SPNEGO, shared between WebMVC and WebFlux integrations</description>

    <dependencies>
        <dependency>
            <groupId>com.kerb4j</groupId>
            <artifactId>kerb4j-server-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>

</project>
