<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kerb4j</groupId>
        <artifactId>kerb4j-server</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerb4j-server-tomcat</artifactId>
    <name>kerb4j-server-tomcat</name>

    <dependencies>
        <dependency>
            <groupId>com.kerb4j</groupId>
            <artifactId>kerb4j-server-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Compile against Tomcat auth APIs via Boot-managed coordinates; runtime stays container-provided. -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
