<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kerb4j</groupId>
        <artifactId>kerb4j-server</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>kerb4j-server-websphere</artifactId>
    <name>JaasLounge SSO Modules for WebSphere</name>

    <dependencies>

        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>was-public</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>
